{"flutter":{"platforms":{"android":{"default":{"projectId":"nike-rerun","appId":"1:587618649403:android:380639c4ef89b46160631e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nike-rerun","configurations":{"android":"1:587618649403:android:380639c4ef89b46160631e","web":"1:587618649403:web:2d014b36e523f9eb60631e"}}}}}}